<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="page">
    <name>controller-protocol</name>
    <title>Protocol</title>
    <filename>controller-protocol.html</filename>
    <docanchor file="controller-protocol.html">md_doc_controller_Protocol</docanchor>
    <docanchor file="controller-protocol.html" title="Entities">controller-protocol-entities</docanchor>
    <docanchor file="controller-protocol.html" title="Exchange">controller-protocol-amqp-exchange</docanchor>
    <docanchor file="controller-protocol.html" title="Routing">controller-protocol-amqp-routing</docanchor>
  </compound>
  <compound kind="page">
    <name>controller-usage</name>
    <title>Usage</title>
    <filename>controller-usage.html</filename>
    <docanchor file="controller-usage.html">md_doc_controller_Usage</docanchor>
  </compound>
  <compound kind="page">
    <name>fpga-brainstorming</name>
    <title>Brainstorming</title>
    <filename>fpga-brainstorming.html</filename>
    <docanchor file="fpga-brainstorming.html">md_doc_fpga_Brainstorming</docanchor>
  </compound>
  <compound kind="page">
    <name>fpga-config</name>
    <title>Configuration</title>
    <filename>fpga-config.html</filename>
    <docanchor file="fpga-config.html">md_doc_fpga_Configuration</docanchor>
    <docanchor file="fpga-config.html" title="FPGA Card">fpga-config-card</docanchor>
    <docanchor file="fpga-config.html" title="id (string: &quot;vendor:product&quot;)">fpga-config-card-id</docanchor>
    <docanchor file="fpga-config.html" title="slot (string)">fpga-config-card-slot</docanchor>
    <docanchor file="fpga-config.html" title="intc (integer: base address)">fpga-config-card-intc</docanchor>
    <docanchor file="fpga-config.html" title="reset (integer: base address)">fpga-config-card-reset</docanchor>
    <docanchor file="fpga-config.html" title="do_reset (boolean)">fpga-config-card-do_reset</docanchor>
    <docanchor file="fpga-config.html" title="paths (array of groups)">fpga-config-card-paths</docanchor>
    <docanchor file="fpga-config.html" title="FPGA IP core">fpga-config-ip</docanchor>
    <docanchor file="fpga-config.html" title="vlnv (string: &quot;vendor:library:name:version:)">fpga-config-ip-vlnv</docanchor>
    <docanchor file="fpga-config.html" title="baseaddr (integer: baseaddr)">fpga-config-ip-baseaddr</docanchor>
    <docanchor file="fpga-config.html" title="port (integer)">fpga-config-ip-port</docanchor>
  </compound>
  <compound kind="page">
    <name>fpga-setup</name>
    <title>Setup</title>
    <filename>fpga-setup.html</filename>
    <docanchor file="fpga-setup.html">md_doc_fpga_Setup</docanchor>
  </compound>
  <compound kind="page">
    <name>guide</name>
    <title>Getting Started</title>
    <filename>guide.html</filename>
    <docanchor file="guide.html">md_doc_Guide</docanchor>
  </compound>
  <compound kind="page">
    <name>installation</name>
    <title>Installation</title>
    <filename>installation.html</filename>
    <docanchor file="installation.html">md_doc_Installation</docanchor>
  </compound>
  <compound kind="page">
    <name>liveusb-build</name>
    <title>Build new LiveUSB images</title>
    <filename>liveusb-build.html</filename>
    <docanchor file="liveusb-build.html">md_doc_liveusb_Build</docanchor>
  </compound>
  <compound kind="page">
    <name>liveusb-installation</name>
    <title>Live image Installation</title>
    <filename>liveusb-installation.html</filename>
    <docanchor file="liveusb-installation.html">md_doc_liveusb_Video</docanchor>
  </compound>
  <compound kind="page">
    <name>liveusb</name>
    <title>LiveUSB Image</title>
    <filename>liveusb.html</filename>
    <docanchor file="liveusb.html">md_doc_LiveUSB</docanchor>
    <docanchor file="liveusb.html" title="Setup">liveusb-setup</docanchor>
    <docanchor file="liveusb.html" title="Step 1: Getting the image onto the USB drive">liveusb-setup-prepare</docanchor>
    <docanchor file="liveusb.html" title="Step 2: Booting the system from the live USB image">liveusb-setup-boot</docanchor>
    <docanchor file="liveusb.html" title="Step 3: Testing functionality">liveusb-setup-test</docanchor>
    <docanchor file="liveusb.html" title="Step 4: Securing the system (options)">liveusb-setup-security</docanchor>
  </compound>
  <compound kind="page">
    <name>node-client-asyncip</name>
    <title>OPAL-RT Asynchronous Process (AsyncIP)</title>
    <filename>node-client-asyncip.html</filename>
    <docanchor file="node-client-asyncip.html">md_doc_node_clients_AsyncIP</docanchor>
    <docanchor file="node-client-asyncip.html" title="Add AsyncIP to the existing project">node-client-asyncip-new</docanchor>
    <docanchor file="node-client-asyncip.html" title="Troubleshooting">node-client-asyncip-troubleshooting</docanchor>
  </compound>
  <compound kind="page">
    <name>node-client-gtnet</name>
    <title>RTDS GTNET-SKT card</title>
    <filename>node-client-gtnet.html</filename>
    <docanchor file="node-client-gtnet.html">md_doc_node_clients_GTNET_SKT</docanchor>
  </compound>
  <compound kind="page">
    <name>node-client-hypersim</name>
    <title>OPAL-RT HYPERSIM</title>
    <filename>node-client-hypersim.html</filename>
    <docanchor file="node-client-hypersim.html">md_doc_node_clients_HYPERSIM</docanchor>
  </compound>
  <compound kind="page">
    <name>node-client-labview</name>
    <title>NI LabView</title>
    <filename>node-client-labview.html</filename>
    <docanchor file="node-client-labview.html">md_doc_node_clients_LabView</docanchor>
  </compound>
  <compound kind="page">
    <name>node-client-matlab</name>
    <title>MATLAB</title>
    <filename>node-client-matlab.html</filename>
    <docanchor file="node-client-matlab.html">md_doc_node_clients_MATLAB</docanchor>
  </compound>
  <compound kind="page">
    <name>node-client-ml507-gtfpga</name>
    <title>ML507 GTFPGA - UDP interface</title>
    <filename>node-client-ml507-gtfpga.html</filename>
    <docanchor file="node-client-ml507-gtfpga.html">md_doc_node_clients_ML507_GTFPGA</docanchor>
  </compound>
  <compound kind="page">
    <name>node-client-python</name>
    <title>Python</title>
    <filename>node-client-python.html</filename>
    <docanchor file="node-client-python.html">md_doc_node_clients_Python</docanchor>
  </compound>
  <compound kind="page">
    <name>node-clients</name>
    <title>Clients</title>
    <filename>node-clients.html</filename>
    <docanchor file="node-clients.html">md_doc_node_Clients</docanchor>
  </compound>
  <compound kind="page">
    <name>node-concept-path</name>
    <title>Paths</title>
    <filename>node-concept-path.html</filename>
    <docanchor file="node-concept-path.html">md_doc_node_concept_Path</docanchor>
  </compound>
  <compound kind="page">
    <name>node-concept-sample</name>
    <title>Sample</title>
    <filename>node-concept-sample.html</filename>
    <docanchor file="node-concept-sample.html">md_doc_node_concept_Sample</docanchor>
  </compound>
  <compound kind="page">
    <name>node-concept-signals</name>
    <title>Signals</title>
    <filename>node-concept-signals.html</filename>
    <docanchor file="node-concept-signals.html">md_doc_node_concept_Signals</docanchor>
  </compound>
  <compound kind="page">
    <name>node-concept-supernode</name>
    <title>Super Nodes</title>
    <filename>node-concept-supernode.html</filename>
    <docanchor file="node-concept-supernode.html">md_doc_node_concept_SuperNode</docanchor>
  </compound>
  <compound kind="page">
    <name>node-concept</name>
    <title>Concept</title>
    <filename>node-concept.html</filename>
    <docanchor file="node-concept.html">md_doc_node_Concept</docanchor>
  </compound>
  <compound kind="page">
    <name>node-config-global</name>
    <title>Global</title>
    <filename>node-config-global.html</filename>
    <docanchor file="node-config-global.html">md_doc_node_config_Global</docanchor>
    <docanchor file="node-config-global.html" title="stats (float)">node-config-stats</docanchor>
    <docanchor file="node-config-global.html" title="affinity (integer)">node-config-affinity</docanchor>
    <docanchor file="node-config-global.html" title="priority (integer)">node-config-priority</docanchor>
    <docanchor file="node-config-global.html" title="hugepages (integer)">node-config-hugepages</docanchor>
    <docanchor file="node-config-global.html" title="name (string) = hostname">node-config-name</docanchor>
  </compound>
  <compound kind="page">
    <name>node-config-http</name>
    <title>HTTP / WebSocket server</title>
    <filename>node-config-http.html</filename>
    <docanchor file="node-config-http.html">md_doc_node_config_Http</docanchor>
    <docanchor file="node-config-http.html" title="http.enabled (boolean) = true">node-config-http-enabled</docanchor>
    <docanchor file="node-config-http.html" title="http.htdocs (string: path) = &quot;/usr/share/villas/node/web&quot;">node-config-http-htdocs</docanchor>
    <docanchor file="node-config-http.html" title="http.port (integer)  = 80">node-config-http-port</docanchor>
    <docanchor file="node-config-http.html" title="http.ssl_cert (string: path)">node-config-ssl_cert</docanchor>
    <docanchor file="node-config-http.html" title="http.ssl_private_key (string: path)">node-config-ssl_private_key</docanchor>
  </compound>
  <compound kind="page">
    <name>node-config-logging</name>
    <title>Logging</title>
    <filename>node-config-logging.html</filename>
    <docanchor file="node-config-logging.html">md_doc_node_config_Logging</docanchor>
    <docanchor file="node-config-logging.html" title="logging.level (string: &quot;trace&quot; | &quot;debug&quot; | &quot;info&quot; | &quot;warning&quot; | &quot;error&quot; | &quot;critical&quot; | &quot;off&quot;) = &quot;info&quot;">node-config-logging-level</docanchor>
    <docanchor file="node-config-logging.html" title="logging.file (string: path)">node-config-logging-file</docanchor>
    <docanchor file="node-config-logging.html" title="logging.syslog (boolean) = false">node-config-logging-syslog</docanchor>
    <docanchor file="node-config-logging.html" title="logging.expressions (list of objects)">node-config-logging-expressions</docanchor>
  </compound>
  <compound kind="page">
    <name>node-config-nodes</name>
    <title>Nodes</title>
    <filename>node-config-nodes.html</filename>
    <docanchor file="node-config-nodes.html">md_doc_node_config_Nodes</docanchor>
    <docanchor file="node-config-nodes.html" title="type (string: &quot;socket&quot; | &quot;fpga&quot; | ...)">node-config-node-type</docanchor>
    <docanchor file="node-config-nodes.html" title="out.netem (directory)">node-config-node-netem</docanchor>
    <docanchor file="node-config-nodes.html" title="in.vectorize (integer) = 1">node-config-node-vectorize</docanchor>
    <docanchor file="node-config-nodes.html" title="in.hooks (list of objects: hooks)">node-config-node-hook</docanchor>
    <docanchor file="node-config-nodes.html" title="builtin (boolean) = true">node-config-node-builtin</docanchor>
    <docanchor file="node-config-nodes.html" title="in.signals (list of objects: signals) = &quot;64f&quot;">node-config-node-signals</docanchor>
    <docanchor file="node-config-nodes.html" title="in.signals[].name (string) = &quot;signal_#&quot;">node-config-node-signals-name</docanchor>
    <docanchor file="node-config-nodes.html" title="in.signals[].unit (string) = undefined">node-config-node-signals-unit</docanchor>
    <docanchor file="node-config-nodes.html" title="in.signals[].type (string: &quot;float&quot; | &quot;integer&quot; | &quot;boolean&quot; | &quot;complex&quot; | &quot;auto&quot;) = auto">node-config-node-signals-type</docanchor>
    <docanchor file="node-config-nodes.html" title="in.signals[].init (float | integer | boolean | complex)">node-config-node-signals-init</docanchor>
    <docanchor file="node-config-nodes.html" title="in.signals[].enabled (boolean) = true">node-config-node-signals-enabled</docanchor>
  </compound>
  <compound kind="page">
    <name>node-config-paths</name>
    <title>Paths</title>
    <filename>node-config-paths.html</filename>
    <docanchor file="node-config-paths.html">md_doc_node_config_Paths</docanchor>
    <docanchor file="node-config-paths.html" title="in (list of strings: node-names | mapping expression)">node-config-path-in</docanchor>
    <docanchor file="node-config-paths.html" title="out (list of strings: node-names)">node-config-path-out</docanchor>
    <docanchor file="node-config-paths.html" title="enabled (boolean)">node-config-path-enabled</docanchor>
    <docanchor file="node-config-paths.html" title="reverse (boolean)">node-config-path-reverse</docanchor>
    <docanchor file="node-config-paths.html" title="mode (string: &quot;all&quot; | &quot;any&quot;) = &quot;any&quot;">node-config-path-mode</docanchor>
    <docanchor file="node-config-paths.html" title="mask (list of strings: node-names) = all nodes">node-config-path-mask</docanchor>
    <docanchor file="node-config-paths.html" title="rate (float) = 0">node-config-path-rate</docanchor>
    <docanchor file="node-config-paths.html" title="original_sequence_no (boolean) = false">node-config-path-original_sequence_no</docanchor>
    <docanchor file="node-config-paths.html" title="hooks (list of objects: hooks)">node-config-path-hooks</docanchor>
    <docanchor file="node-config-paths.html" title="hooks[].type (string: &quot;print&quot; | &quot;drop&quot; | ...)">node-config-hooks-type</docanchor>
    <docanchor file="node-config-paths.html" title="hooks[].enabled (boolean) = true">node-config-hooks-enabled</docanchor>
  </compound>
  <compound kind="page">
    <name>node-config</name>
    <title>Configuration</title>
    <filename>node-config.html</filename>
    <docanchor file="node-config.html">md_doc_node_Configuration</docanchor>
  </compound>
  <compound kind="page">
    <name>node-dev-advio</name>
    <title>Advanced IO</title>
    <filename>node-dev-advio.html</filename>
    <docanchor file="node-dev-advio.html">md_doc_node_development_AdvancedIO</docanchor>
  </compound>
  <compound kind="page">
    <name>node-dev-api</name>
    <title>API</title>
    <filename>node-dev-api.html</filename>
    <docanchor file="node-dev-api.html">md_doc_node_development_API</docanchor>
  </compound>
  <compound kind="page">
    <name>node-dev</name>
    <title>Development</title>
    <filename>node-dev.html</filename>
    <docanchor file="node-dev.html">md_doc_node_Development</docanchor>
    <docanchor file="node-dev.html" title="Plugins">node-plugins</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-column</name>
    <title>Column-based formats</title>
    <filename>node-format-column.html</filename>
    <docanchor file="node-format-column.html">md_doc_node_formats_Column</docanchor>
    <docanchor file="node-format-column.html" title="Configuration">node-config-format-column</docanchor>
    <docanchor file="node-format-column.html" title="separator (string) = &quot;\t&quot;">node-config-format-column-separator</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-csv</name>
    <title>Comma-separated values</title>
    <filename>node-format-csv.html</filename>
    <docanchor file="node-format-csv.html">md_doc_node_formats_CSV</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-fiware-iotagent-ul</name>
    <title>FIWARE IoTAgent Ultralight 2.0 Protocol</title>
    <filename>node-format-fiware-iotagent-ul.html</filename>
    <docanchor file="node-format-fiware-iotagent-ul.html">md_doc_node_formats_IotAgentUL</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-json</name>
    <title>Javascript Object Notation</title>
    <filename>node-format-json.html</filename>
    <docanchor file="node-format-json.html">md_doc_node_formats_JSON</docanchor>
    <docanchor file="node-format-json.html" title="indent (integer) = 0">node-config-format-json-indent</docanchor>
    <docanchor file="node-format-json.html" title="compact (boolean) = false">node-config-format-json-compact</docanchor>
    <docanchor file="node-format-json.html" title="ensure_ascii (boolean) = false">node-config-format-json-ensure-ascii</docanchor>
    <docanchor file="node-format-json.html" title="sort_keys (boolean) = false">node-config-format-json-sort-keys</docanchor>
    <docanchor file="node-format-json.html" title="escape_slash (boolean) = false">node-config-format-json-escape-slash</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-json-kafka</name>
    <title>Kafka Schema/Payload Javascript Object Notation</title>
    <filename>node-format-json-kafka.html</filename>
    <docanchor file="node-format-json-kafka.html">md_doc_node_formats_KafkaJSON</docanchor>
    <docanchor file="node-format-json-kafka.html" title="schema (object)">node-config-format-json-kafka-schema</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-line</name>
    <title>Line-based formats</title>
    <filename>node-format-line.html</filename>
    <docanchor file="node-format-line.html">md_doc_node_formats_Line</docanchor>
    <docanchor file="node-format-line.html" title="Configuration">node-config-format-line</docanchor>
    <docanchor file="node-format-line.html" title="comment (string) = &quot;#&quot;">node-config-format-line-comment</docanchor>
    <docanchor file="node-format-line.html" title="header (boolean) = true">node-config-format-line-header</docanchor>
    <docanchor file="node-format-line.html" title="delimiter (string) = &quot;\n&quot;">node-config-format-line-delimiter</docanchor>
    <docanchor file="node-format-line.html" title="skip_first_line (boolean) = false">node-config-format-line-skip-first-line</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-protobuf</name>
    <title>Google Protobuf</title>
    <filename>node-format-protobuf.html</filename>
    <docanchor file="node-format-protobuf.html">md_doc_node_formats_Protobuf</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-raw</name>
    <title>Raw binary values</title>
    <filename>node-format-raw.html</filename>
    <docanchor file="node-format-raw.html">md_doc_node_formats_Raw</docanchor>
    <docanchor file="node-format-raw.html" title="bits (integer) = 32">node-config-format-raw-bits</docanchor>
    <docanchor file="node-format-raw.html" title="endianess (string: &quot;little&quot; | &quot;big&quot;) = &quot;little&quot;">node-config-format-raw-endianess</docanchor>
    <docanchor file="node-format-raw.html" title="fake (boolean) = false">node-config-format-raw-fake</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-tsv</name>
    <title>Tabulator-separated values</title>
    <filename>node-format-tsv.html</filename>
    <docanchor file="node-format-tsv.html">md_doc_node_formats_TSV</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-value</name>
    <title>Single value text</title>
    <filename>node-format-value.html</filename>
    <docanchor file="node-format-value.html">md_doc_node_formats_Value</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-villas-binary</name>
    <title>Custom VILLAS Binary</title>
    <filename>node-format-villas-binary.html</filename>
    <docanchor file="node-format-villas-binary.html">md_doc_node_formats_VillasBinary</docanchor>
  </compound>
  <compound kind="page">
    <name>node-format-villas-human</name>
    <title>Custom VILLAS Human Readable</title>
    <filename>node-format-villas-human.html</filename>
    <docanchor file="node-format-villas-human.html">md_doc_node_formats_VillasHuman</docanchor>
  </compound>
  <compound kind="page">
    <name>node-formats</name>
    <title>Format-types</title>
    <filename>node-formats.html</filename>
    <docanchor file="node-formats.html">md_doc_node_Formats</docanchor>
    <docanchor file="node-formats.html" title="Configuration">node-config-format</docanchor>
    <docanchor file="node-formats.html" title="real_precision (integer) = 17">node-config-format-precision</docanchor>
    <docanchor file="node-formats.html" title="ts_origin (boolean) = true">node-config-format-ts-origin</docanchor>
    <docanchor file="node-formats.html" title="sequence (boolean)">node-config-format-sequence</docanchor>
    <docanchor file="node-formats.html" title="data (boolean)">node-config-format-data</docanchor>
    <docanchor file="node-formats.html" title="offset (boolean)">node-config-format-offset</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide</name>
    <title>Getting Started with VILLASnode</title>
    <filename>node-guide.html</filename>
    <docanchor file="node-guide.html">md_doc_node_Guide</docanchor>
    <docanchor file="node-guide.html" title="Preparation">node-guide-preparation</docanchor>
    <docanchor file="node-guide.html" title="Terminology">node-terminology</docanchor>
    <docanchor file="node-guide.html" title="Tools">node-tools</docanchor>
    <docanchor file="node-guide.html" title="Lab assignments">node-guide-labs</docanchor>
    <docanchor file="node-guide.html" title="Video">node-guide-video</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-average</name>
    <title>Average signal values</title>
    <filename>hook-type-average.html</filename>
    <docanchor file="hook-type-average.html">md_doc_node_hooks_Average</docanchor>
    <docanchor file="hook-type-average.html" title="Configuration">node-config-hook-average</docanchor>
    <docanchor file="hook-type-average.html" title="signals (list of signal names or signal indices)">node-config-hook-average-signals</docanchor>
    <docanchor file="hook-type-average.html" title="offset (integer)">node-config-hook-average-offset</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-cast</name>
    <title>Cast signal values</title>
    <filename>hook-type-cast.html</filename>
    <docanchor file="hook-type-cast.html">md_doc_node_hooks_Cast</docanchor>
    <docanchor file="hook-type-cast.html" title="Configuration">node-config-hook-cast</docanchor>
    <docanchor file="hook-type-cast.html" title="signal (integer or string: signal name or index)">node-config-hook-cast-signal</docanchor>
    <docanchor file="hook-type-cast.html" title="new_type (string: &quot;integer&quot; | &quot;float&quot; | &quot;boolean&quot; | &quot;complex&quot; )">node-config-hook-cast-new_type</docanchor>
    <docanchor file="hook-type-cast.html" title="new_name (string)">node-config-hook-cast-new_name</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-decimate</name>
    <title>Decimate sample rate</title>
    <filename>hook-type-decimate.html</filename>
    <docanchor file="hook-type-decimate.html">md_doc_node_hooks_Decimate</docanchor>
    <docanchor file="hook-type-decimate.html" title="Configuration">node-config-hook-decimate</docanchor>
    <docanchor file="hook-type-decimate.html" title="ratio (integer)">node-config-hook-decimate-ratio</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-drop</name>
    <title>Drop reordered samples</title>
    <filename>hook-type-drop.html</filename>
    <docanchor file="hook-type-drop.html">md_doc_node_hooks_Drop</docanchor>
    <docanchor file="hook-type-drop.html" title="Configuration">node-config-hook-drop</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-dump</name>
    <title>Dump sample data</title>
    <filename>hook-type-dump.html</filename>
    <docanchor file="hook-type-dump.html">md_doc_node_hooks_Dump</docanchor>
    <docanchor file="hook-type-dump.html" title="Configuration">node-config-hook-dump</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-dp</name>
    <title>Dynamic Phasor calculation / DFT</title>
    <filename>hook-type-dp.html</filename>
    <docanchor file="hook-type-dp.html">md_doc_node_hooks_DynamicPhasor</docanchor>
    <docanchor file="hook-type-dp.html" title="Configuration">node-config-hook-dp</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-ebm</name>
    <title>Energy Based Metric calculation</title>
    <filename>hook-type-ebm.html</filename>
    <docanchor file="hook-type-ebm.html">md_doc_node_hooks_EnergyBasedMetric</docanchor>
    <docanchor file="hook-type-ebm.html" title="Configuration">node-config-hook-ebm</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-fix</name>
    <title>Fix missing metadata</title>
    <filename>hook-type-fix.html</filename>
    <docanchor file="hook-type-fix.html">md_doc_node_hooks_Fix</docanchor>
    <docanchor file="hook-type-fix.html" title="Configuration">node-config-hook-fix</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-jitter_calc</name>
    <title>Calculate Jitter</title>
    <filename>hook-type-jitter_calc.html</filename>
    <docanchor file="hook-type-jitter_calc.html">md_doc_node_hooks_JitterCalc</docanchor>
    <docanchor file="hook-type-jitter_calc.html" title="Configuration">node-config-hook-jitter_calc</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-limit_rate</name>
    <title>Limit rate</title>
    <filename>hook-type-limit_rate.html</filename>
    <docanchor file="hook-type-limit_rate.html">md_doc_node_hooks_LimitRate</docanchor>
    <docanchor file="hook-type-limit_rate.html" title="Configuration">node-config-hook-limit_rate</docanchor>
    <docanchor file="hook-type-limit_rate.html" title="rate (float)">node-config-hook-limit_rate-rate</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-lua</name>
    <title>Lua scripting</title>
    <filename>hook-type-lua.html</filename>
    <docanchor file="hook-type-lua.html">md_doc_node_hooks_Lua</docanchor>
    <docanchor file="hook-type-lua.html" title="Prerequisites">node-prereq-node-lua</docanchor>
    <docanchor file="hook-type-lua.html" title="Configuration">node-config-hook-lua</docanchor>
    <docanchor file="hook-type-lua.html" title="use_names (boolean) = true">node-config-hook-lua-use-names</docanchor>
    <docanchor file="hook-type-lua.html" title="script (path) = undefined">node-config-hook-lua-script</docanchor>
    <docanchor file="hook-type-lua.html" title="signals (list of objects)">node-config-hook-lua-signals</docanchor>
    <docanchor file="hook-type-lua.html" title="Arbitrary additional options">node-config-hook-lua-arbitrary</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-print</name>
    <title>Print sample data</title>
    <filename>hook-type-print.html</filename>
    <docanchor file="hook-type-print.html">md_doc_node_hooks_Print</docanchor>
    <docanchor file="hook-type-print.html" title="Configuration">node-config-hook-print</docanchor>
    <docanchor file="hook-type-print.html" title="format (string: format type)">node-config-hook-print-format</docanchor>
    <docanchor file="hook-type-print.html" title="output (string)">node-config-hook-print-output</docanchor>
    <docanchor file="hook-type-print.html" title="prefix (string)">node-config-hook-print-prefix</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-restart</name>
    <title>Handle restarts</title>
    <filename>hook-type-restart.html</filename>
    <docanchor file="hook-type-restart.html">md_doc_node_hooks_Restart</docanchor>
    <docanchor file="hook-type-restart.html" title="Configuration">node-config-hook-restart</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-scale</name>
    <title>Scale and offset signals</title>
    <filename>hook-type-scale.html</filename>
    <docanchor file="hook-type-scale.html">md_doc_node_hooks_Scale</docanchor>
    <docanchor file="hook-type-scale.html" title="Configuration">node-config-hook-scale</docanchor>
    <docanchor file="hook-type-scale.html" title="signal (string)">node-config-hook-scale-signal</docanchor>
    <docanchor file="hook-type-scale.html" title="offset (float) = 0.0">node-config-hook-scale-offset</docanchor>
    <docanchor file="hook-type-scale.html" title="gain (float) = 1.0">node-config-hook-scale-gain</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-shift_seq</name>
    <title>Shift sequence numbers</title>
    <filename>hook-type-shift_seq.html</filename>
    <docanchor file="hook-type-shift_seq.html">md_doc_node_hooks_ShiftSequence</docanchor>
    <docanchor file="hook-type-shift_seq.html" title="Configuration">node-config-hook-shift_seq</docanchor>
    <docanchor file="hook-type-shift_seq.html" title="offset (integer)">node-config-hook-shift_seq-offset</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-shift_ts</name>
    <title>Shift timestamps</title>
    <filename>hook-type-shift_ts.html</filename>
    <docanchor file="hook-type-shift_ts.html">md_doc_node_hooks_ShiftTimestamp</docanchor>
    <docanchor file="hook-type-shift_ts.html" title="Configuration">node-config-hook-shift_ts</docanchor>
    <docanchor file="hook-type-shift_ts.html" title="mode (string: &quot;origin&quot; | &quot;received&quot;)">node-config-hook-shift_ts-mode</docanchor>
    <docanchor file="hook-type-shift_ts.html" title="offset (float)">node-config-hook-shift_ts-offset</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-skip_first</name>
    <title>Skip First Samples</title>
    <filename>hook-type-skip_first.html</filename>
    <docanchor file="hook-type-skip_first.html">md_doc_node_hooks_SkipFirst</docanchor>
    <docanchor file="hook-type-skip_first.html" title="Configuration">node-config-hook-skip_first</docanchor>
    <docanchor file="hook-type-skip_first.html" title="samples (integer)">node-config-hook-skip_first-samples</docanchor>
    <docanchor file="hook-type-skip_first.html" title="seconds (integer)">node-config-hook-skip_first-seconds</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-stats</name>
    <title>Statistic collection</title>
    <filename>hook-type-stats.html</filename>
    <docanchor file="hook-type-stats.html">md_doc_node_hooks_Statistics</docanchor>
    <docanchor file="hook-type-stats.html" title="Configuration">node-config-hook-stats</docanchor>
    <docanchor file="hook-type-stats.html" title="format (string: &quot;json&quot; | &quot;matlab&quot; | &quot;human&quot;) = &quot;human&quot;">node-config-hook-stats-format</docanchor>
    <docanchor file="hook-type-stats.html" title="buckets (integer) = 20">node-config-hook-stats-buckets</docanchor>
    <docanchor file="hook-type-stats.html" title="warmup (integer) = 500">node-config-hook-stats-warmup</docanchor>
    <docanchor file="hook-type-stats.html" title="verbose (boolean) = false">node-config-hook-stats-verbose</docanchor>
    <docanchor file="hook-type-stats.html" title="output (string: uri)">node-config-hook-stats-output</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-type-ts</name>
    <title>Timestamp</title>
    <filename>hook-type-ts.html</filename>
    <docanchor file="hook-type-ts.html">md_doc_node_hooks_Timestamp</docanchor>
    <docanchor file="hook-type-ts.html" title="Configuration">node-config-hook-ts</docanchor>
  </compound>
  <compound kind="page">
    <name>hook-types</name>
    <title>Hook-types</title>
    <filename>hook-types.html</filename>
    <docanchor file="hook-types.html">md_doc_node_Hooks</docanchor>
  </compound>
  <compound kind="page">
    <name>node-installation</name>
    <title>Installation</title>
    <filename>node-installation.html</filename>
    <docanchor file="node-installation.html">md_doc_node_Installation</docanchor>
    <docanchor file="node-installation.html" title="From source">node-installation-source</docanchor>
    <docanchor file="node-installation.html" title="Test installation">node-installation-test</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab1</name>
    <title>Lab 1: Signal generation</title>
    <filename>node-guide-lab1.html</filename>
    <docanchor file="node-guide-lab1.html">md_doc_node_labs_Lab1</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab10</name>
    <title>Lab 10: The daemon</title>
    <filename>node-guide-lab10.html</filename>
    <docanchor file="node-guide-lab10.html">md_doc_node_labs_Lab10</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab11</name>
    <title>Lab 11: Multi / Demultiplexing</title>
    <filename>node-guide-lab11.html</filename>
    <docanchor file="node-guide-lab11.html">md_doc_node_labs_Lab11</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab12</name>
    <title>Lab 12: WebSockets</title>
    <filename>node-guide-lab12.html</filename>
    <docanchor file="node-guide-lab12.html">md_doc_node_labs_Lab12</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab13</name>
    <title>Lab 13: Measure Round-trip time between RTDS and VILLASnode</title>
    <filename>node-guide-lab13.html</filename>
    <docanchor file="node-guide-lab13.html">md_doc_node_labs_Lab13</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab14</name>
    <title>Lab 14: File comparison</title>
    <filename>node-guide-lab14.html</filename>
    <docanchor file="node-guide-lab14.html">md_doc_node_labs_Lab14</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab15</name>
    <title>Lab 15: Working with EtherCAT</title>
    <filename>node-guide-lab15.html</filename>
    <docanchor file="node-guide-lab15.html">md_doc_node_labs_Lab15</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab16</name>
    <title>Lab 16: Visualize simulation data with InfluxDB and Grafana</title>
    <filename>node-guide-lab16.html</filename>
    <docanchor file="node-guide-lab16.html">md_doc_node_labs_Lab16</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab17</name>
    <title>Lab 17: RTDS-RTDS Co-simulation</title>
    <filename>node-guide-lab17.html</filename>
    <docanchor file="node-guide-lab17.html">md_doc_node_labs_Lab17</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab2</name>
    <title>Lab 2: A simple configuration file</title>
    <filename>node-guide-lab2.html</filename>
    <docanchor file="node-guide-lab2.html">md_doc_node_labs_Lab2</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab3</name>
    <title>Lab 3: Sending data to node from standard input</title>
    <filename>node-guide-lab3.html</filename>
    <docanchor file="node-guide-lab3.html">md_doc_node_labs_Lab3</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab4</name>
    <title>Lab 4: Receive data from a node and show it on standard output</title>
    <filename>node-guide-lab4.html</filename>
    <docanchor file="node-guide-lab4.html">md_doc_node_labs_Lab4</docanchor>
    <docanchor file="node-guide-lab4.html" title="Stopping &lt;tt&gt;villas pipe&lt;/tt&gt;">node-guide-lab4-stopping</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab5</name>
    <title>Lab 5: Send sine wave to simulator</title>
    <filename>node-guide-lab5.html</filename>
    <docanchor file="node-guide-lab5.html">md_doc_node_labs_Lab5</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab6</name>
    <title>Lab 6: Write received sample data to a file</title>
    <filename>node-guide-lab6.html</filename>
    <docanchor file="node-guide-lab6.html">md_doc_node_labs_Lab6</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab7</name>
    <title>Lab 7: Read samples from file and send them to node</title>
    <filename>node-guide-lab7.html</filename>
    <docanchor file="node-guide-lab7.html">md_doc_node_labs_Lab7</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab8</name>
    <title>Lab 8: Use hook function to modify/filter the data</title>
    <filename>node-guide-lab8.html</filename>
    <docanchor file="node-guide-lab8.html">md_doc_node_labs_Lab8</docanchor>
  </compound>
  <compound kind="page">
    <name>node-guide-lab9</name>
    <title>Lab 9: Network emulation and statistics</title>
    <filename>node-guide-lab9.html</filename>
    <docanchor file="node-guide-lab9.html">md_doc_node_labs_Lab9</docanchor>
  </compound>
  <compound kind="page">
    <name>node-netem</name>
    <title>Network Emulation</title>
    <filename>node-netem.html</filename>
    <docanchor file="node-netem.html">md_doc_node_Netem</docanchor>
    <docanchor file="node-netem.html" title="Configuration">node-config-netem</docanchor>
    <docanchor file="node-netem.html" title="out.netem.enabled (boolean) = true">node-config-netem-enabled</docanchor>
    <docanchor file="node-netem.html" title="out.netem.delay (integer)">node-config-netem-delay</docanchor>
    <docanchor file="node-netem.html" title="out.netem.jitter (integer)">node-config-netem-jitter</docanchor>
    <docanchor file="node-netem.html" title="out.netem.distribution (string: &quot;normal&quot; | &quot;uniform&quot; | &quot;pareto&quot; | &quot;paretonormal&quot;)">node-config-netem-distribution</docanchor>
    <docanchor file="node-netem.html" title="out.netem.loss (integer)">node-config-netem-loss</docanchor>
    <docanchor file="node-netem.html" title="out.netem.duplicate (integer)">node-config-netem-duplicate</docanchor>
    <docanchor file="node-netem.html" title="out.netem.corrupt (integer)">node-config-netem-corrupt</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-amqp</name>
    <title>Advanced Messaging &amp; Queuing Protocol (AMQP)</title>
    <filename>node-type-amqp.html</filename>
    <docanchor file="node-type-amqp.html">md_doc_node_nodes_AMQP</docanchor>
    <docanchor file="node-type-amqp.html" title="Prerequisites">node-prereq-amqp</docanchor>
    <docanchor file="node-type-amqp.html" title="Implementation">node-implementation-amqp</docanchor>
    <docanchor file="node-type-can.html" title="Configuration">node-config-node-amqp</docanchor>
    <docanchor file="node-type-amqp.html" title="format (string)">node-config-node-amqp-format</docanchor>
    <docanchor file="node-type-amqp.html" title="uri (string)">node-config-node-amqp-uri</docanchor>
    <docanchor file="node-type-amqp.html" title="exchange (string)">node-config-node-amqp-exchange</docanchor>
    <docanchor file="node-type-amqp.html" title="routing_key (string)">node-config-node-amqp-routing_key</docanchor>
    <docanchor file="node-type-amqp.html" title="ssl (object)">node-config-node-amqp-ssl</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-can</name>
    <title>Controller Area Network (CAN)</title>
    <filename>node-type-can.html</filename>
    <docanchor file="node-type-can.html">md_doc_node_nodes_CAN</docanchor>
    <docanchor file="node-type-can.html" title="Prerequisites">node-prereq-can</docanchor>
    <docanchor file="node-type-can.html" title="Implementation">node-implementation-can</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-comedi</name>
    <title>Comedi</title>
    <filename>node-type-comedi.html</filename>
    <docanchor file="node-type-comedi.html">md_doc_node_nodes_Comedi</docanchor>
    <docanchor file="node-type-comedi.html" title="Prerequisites">node-prereq-comedi</docanchor>
    <docanchor file="node-type-comedi.html" title="Implementation">node-implementation-comedi</docanchor>
    <docanchor file="node-type-comedi.html" title="Configuration">node-config-node-comedi</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-ethercat</name>
    <title>EtherCAT</title>
    <filename>node-type-ethercat.html</filename>
    <docanchor file="node-type-ethercat.html">md_doc_node_nodes_EtherCAT</docanchor>
    <docanchor file="node-type-ethercat.html" title="Prerequisites">node-prereq-ethercat</docanchor>
    <docanchor file="node-type-ethercat.html" title="Implementation">node-implementation-ethercat</docanchor>
    <docanchor file="node-type-ethercat.html" title="Configuration">node-config-node-ethercat</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-exec</name>
    <title>Sub-process Execution</title>
    <filename>node-type-exec.html</filename>
    <docanchor file="node-type-exec.html">md_doc_node_nodes_Exec</docanchor>
    <docanchor file="node-type-exec.html" title="Prerequisites">node-prereq-exec</docanchor>
    <docanchor file="node-type-exec.html" title="Configuration">node-config-node-exec</docanchor>
    <docanchor file="node-type-file.html" title="format (string: format-id) = &quot;villas.human&quot;">node-config-node-file-format</docanchor>
    <docanchor file="node-type-exec.html" title="shell (boolean) = false">node-config-node-exec-shell</docanchor>
    <docanchor file="node-type-exec.html" title="exec (string|array)">node-config-node-exec-exec</docanchor>
    <docanchor file="node-type-exec.html" title="flush (boolean) = true">node-config-node-exec-flush</docanchor>
    <docanchor file="node-type-exec.html" title="working_directory (string: path)">node-config-node-exec-working_directory</docanchor>
    <docanchor file="node-type-exec.html" title="environment (object)">node-config-node-exec-environent</docanchor>
    <docanchor file="node-type-exec.html" title="Implementation">node-implementation-exec</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-file</name>
    <title>File</title>
    <filename>node-type-file.html</filename>
    <docanchor file="node-type-file.html">md_doc_node_nodes_File</docanchor>
    <docanchor file="node-type-file.html" title="Prerequisites">node-prereq-file</docanchor>
    <docanchor file="node-type-file.html" title="Implementation">node-implementation-file</docanchor>
    <docanchor file="node-type-file.html" title="Configuration">node-config-node-file</docanchor>
    <docanchor file="node-type-file.html" title="uri (string: uri)">node-config-node-file-uri</docanchor>
    <docanchor file="node-type-file.html" title="in.epoch (float)">node-config-node-file-epoch</docanchor>
    <docanchor file="node-type-file.html" title="in.epoch_mode (&quot;direct&quot; | &quot;wait&quot; | &quot;relative&quot; | &quot;absolute&quot;)">node-config-node-file-in-epoch_mode</docanchor>
    <docanchor file="node-type-file.html" title="in.rate (float)">node-config-node-file-in-rate</docanchor>
    <docanchor file="node-type-file.html" title="in.eof (string: &quot;rewind&quot; | &quot;exit&quot; | &quot;wait&quot;) = &quot;exit&quot;">node-config-node-file-in-eof</docanchor>
    <docanchor file="node-type-file.html" title="in.buffer_size (unsigned) = 0">node-config-node-file-in-buffer_size</docanchor>
    <docanchor file="node-type-file.html" title="out.flush (boolean)">node-config-node-file-out-flush</docanchor>
    <docanchor file="node-type-file.html" title="out.buffer_size (unsigned) = 0">node-config-node-file-out-buffer_size</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-iec61850-8-1</name>
    <title>IEC61850-8-1: GOOSE</title>
    <filename>node-type-iec61850-8-1.html</filename>
    <docanchor file="node-type-iec61850-8-1.html">md_doc_node_nodes_IEC61850_8_1</docanchor>
    <docanchor file="node-type-iec61850-8-1.html" title="Prerequisites">node-prereq-iec61850-8-1</docanchor>
    <docanchor file="node-type-iec61850-8-1.html" title="Configuration">node-config-node-iec61850-8-1</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-iec61850-9-2</name>
    <title>IEC61850-9-2: Sampled Values</title>
    <filename>node-type-iec61850-9-2.html</filename>
    <docanchor file="node-type-iec61850-9-2.html">md_doc_node_nodes_IEC61850_9_2</docanchor>
    <docanchor file="node-type-iec61850-9-2.html" title="Prerequisites">node-prereq-iec61850-9-2</docanchor>
    <docanchor file="node-type-iec61850-9-2.html" title="Implementation">node-implementation-iec61850-9-2</docanchor>
    <docanchor file="node-type-iec61850-9-2.html" title="Configuration">node-config-node-iec61850-9-2</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-infiniband</name>
    <title>Infiniband</title>
    <filename>node-type-infiniband.html</filename>
    <docanchor file="node-type-infiniband.html">md_doc_node_nodes_Infiniband</docanchor>
    <docanchor file="node-type-infiniband.html" title="Prerequisites">node-prereq-infiniband</docanchor>
    <docanchor file="node-type-infiniband.html" title="Implementation">node-implementation-infiniband</docanchor>
    <docanchor file="node-type-infiniband.html" title="Configuration">node-config-node-infiniband</docanchor>
    <docanchor file="node-type-infiniband.html" title="rdma_port_space (string: &quot;RC&quot; | &quot;UC&quot; | &quot;UD&quot;) = &quot;RC&quot;">node-config-node-infiniband-port-space</docanchor>
    <docanchor file="node-type-infiniband.html" title="in.address (string)">node-config-node-infiniband-in-address</docanchor>
    <docanchor file="node-type-infiniband.html" title="in.max_wrs (integer) = 128">node-config-node-infiniband-in-max_wrs</docanchor>
    <docanchor file="node-type-infiniband.html" title="in.cq_size (integer) = 128">node-config-node-infiniband-in-cq_size</docanchor>
    <docanchor file="node-type-infiniband.html" title="in.buffer_subtraction (integer) = 16">node-config-node-infiniband-in-buffer_subtraction</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.address (string)">node-config-node-infiniband-out-address</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.timeout (integer) = 1000">node-config-node-infiniband-out-timeout</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.max_wrs (integer) = 128">node-config-node-infiniband-out-max_wrs</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.cq_size (integer) = 128">node-config-node-infiniband-out-cq_size</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.send_inline (boolean) = true">node-config-node-infiniband-out-send_inline</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.max_inline_data (integer) = 0">node-config-node-infiniband-out-max_inline_data</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.use_fallback (boolean) = true">node-config-node-infiniband-out-use_fallback</docanchor>
    <docanchor file="node-type-infiniband.html" title="out.periodic_signaling (int) = out.max_wrs / 2">node-config-node-infiniband-out-periodic_signaling</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-influxdb</name>
    <title>InfluxDB</title>
    <filename>node-type-influxdb.html</filename>
    <docanchor file="node-type-influxdb.html">md_doc_node_nodes_InfluxDB</docanchor>
    <docanchor file="node-type-influxdb.html" title="Prerequisites">node-prereq-influxdb</docanchor>
    <docanchor file="node-type-influxdb.html" title="Implementation">node-implementation-influxdb</docanchor>
    <docanchor file="node-type-influxdb.html" title="Configuration">node-config-node-influxdb</docanchor>
    <docanchor file="node-type-influxdb.html" title="server (string)">node-config-node-influxdb-server</docanchor>
    <docanchor file="node-type-influxdb.html" title="key (string)">node-config-node-influxdb-key</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-kafka</name>
    <title>Kafka</title>
    <filename>node-type-kafka.html</filename>
    <docanchor file="node-type-kafka.html">md_doc_node_nodes_Kafka</docanchor>
    <docanchor file="node-type-kafka.html" title="Prerequisites">node-prereq-kafka</docanchor>
    <docanchor file="node-type-kafka.html" title="Implementation">node-implementation-kafka</docanchor>
    <docanchor file="node-type-kafka.html" title="Configuration">node-config-node-kafka</docanchor>
    <docanchor file="node-type-kafka.html" title="format (string) = &quot;villas.binary&quot;">node-config-node-kafka-format</docanchor>
    <docanchor file="node-type-kafka.html" title="server (string)">node-config-node-kafka-server</docanchor>
    <docanchor file="node-type-kafka.html" title="protocol (string: &quot;PLAINTEXT&quot; | &quot;SASL_PLAINTEXT&quot; | &quot;SASL_SSL&quot; | &quot;SSL&quot;)">node-config-node-kafka-protocol</docanchor>
    <docanchor file="node-type-kafka.html" title="client_id (string)">node-config-node-kafka-client_id</docanchor>
    <docanchor file="node-type-kafka.html" title="ssl.ca (string)">node-config-node-kafka-ssl</docanchor>
    <docanchor file="node-type-kafka.html" title="sasl (object)">node-config-node-kafka-sasl</docanchor>
    <docanchor file="node-type-kafka.html" title="timeout (float) = 1.0">node-config-node-kafka-timeout</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-loopback</name>
    <title>Loopback</title>
    <filename>node-type-loopback.html</filename>
    <docanchor file="node-type-loopback.html">md_doc_node_nodes_Loopback</docanchor>
    <docanchor file="node-type-loopback.html" title="Prerequisites">node-prereq-loopback</docanchor>
    <docanchor file="node-type-loopback.html" title="Implementation">node-implementation-loopback</docanchor>
    <docanchor file="node-type-loopback.html" title="Configuration">node-config-node-loopback</docanchor>
    <docanchor file="node-type-loopback.html" title="queuelen (integer)">node-config-node-loopback-queuelen</docanchor>
    <docanchor file="node-type-loopback.html" title="samplelen (integer)">node-config-node-loopback-samplelen</docanchor>
    <docanchor file="node-type-loopback.html" title="mode (string: &quot;pthread&quot; | &quot;polling&quot; | &quot;pipe&quot; | &quot;eventfd&quot; | &quot;auto&quot;) = &quot;auto&quot;">node-config-node-loopback-mode</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-mqtt</name>
    <title>MQTT</title>
    <filename>node-type-mqtt.html</filename>
    <docanchor file="node-type-mqtt.html">md_doc_node_nodes_MQTT</docanchor>
    <docanchor file="node-type-mqtt.html" title="Prerequisites">node-prereq-mqtt</docanchor>
    <docanchor file="node-type-mqtt.html" title="Implementation">node-implementation-mqtt</docanchor>
    <docanchor file="node-type-mqtt.html" title="Configuration">node-config-node-mqtt</docanchor>
    <docanchor file="node-type-mqtt.html" title="format (string)">node-config-node-mqtt-format</docanchor>
    <docanchor file="node-type-mqtt.html" title="username (string)">node-config-node-mqtt-username</docanchor>
    <docanchor file="node-type-mqtt.html" title="password (string)">node-config-node-mqtt-password</docanchor>
    <docanchor file="node-type-mqtt.html" title="host (string)">node-config-node-mqtt-host</docanchor>
    <docanchor file="node-type-mqtt.html" title="port (integer) = 1883">node-config-node-mqtt-port</docanchor>
    <docanchor file="node-type-mqtt.html" title="retain (boolean) = false">node-config-node-mqtt-retain</docanchor>
    <docanchor file="node-type-mqtt.html" title="keepalive (integer) = 1">node-config-node-mqtt-keepalive</docanchor>
    <docanchor file="node-type-mqtt.html" title="qos (integer) = 0">node-config-node-mqtt-qos</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-nanomsg</name>
    <title>nanomsg</title>
    <filename>node-type-nanomsg.html</filename>
    <docanchor file="node-type-nanomsg.html">md_doc_node_nodes_Nanomsg</docanchor>
    <docanchor file="node-type-nanomsg.html" title="Prerequisites">node-prereq-nanomsg</docanchor>
    <docanchor file="node-type-nanomsg.html" title="Implementation">node-implementation-nanomsg</docanchor>
    <docanchor file="node-type-nanomsg.html" title="Configuration">node-config-node-nanomsg</docanchor>
    <docanchor file="node-type-nanomsg.html" title="format (string)">node-config-node-nanomsg-format</docanchor>
    <docanchor file="node-type-nanomsg.html" title="publish (string / array of strings: uri)">node-config-node-nanomsg-publish</docanchor>
    <docanchor file="node-type-nanomsg.html" title="subscribe (string / array of strings: uri)">node-config-node-nanomsg-subscribe</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-ngsi</name>
    <title>OMA Next Generation Services Interface</title>
    <filename>node-type-ngsi.html</filename>
    <docanchor file="node-type-ngsi.html">md_doc_node_nodes_NGSI</docanchor>
    <docanchor file="node-type-ngsi.html" title="Prerequisites">node-prereq-ngsi</docanchor>
    <docanchor file="node-type-ngsi.html" title="Implementation">node-implementation-ngsi</docanchor>
    <docanchor file="node-type-ngsi.html" title="Configuration">node-config-node-ngsi</docanchor>
    <docanchor file="node-type-ngsi.html" title="endpoint (string: uri)">node-config-node-ngsi-endpoint</docanchor>
    <docanchor file="node-type-ngsi.html" title="entity_id (string)">node-config-node-ngsi-entity_id</docanchor>
    <docanchor file="node-type-ngsi.html" title="entity_type (string)">node-config-node-ngsi-entity_type</docanchor>
    <docanchor file="node-type-ngsi.html" title="ssl_verify (boolean)">node-config-node-ngsi-ssl_verify</docanchor>
    <docanchor file="node-type-ngsi.html" title="timeout (float: seconds)">node-config-node-ngsi-timeout</docanchor>
    <docanchor file="node-type-ngsi.html" title="mapping (array of strings)">node-config-node-ngsi-mapping</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-opal</name>
    <title>OPAL-RT Asynchronous Process</title>
    <filename>node-type-opal.html</filename>
    <docanchor file="node-type-opal.html">md_doc_node_nodes_OPAL</docanchor>
    <docanchor file="node-type-opal.html" title="Prerequisites">node-prereq-opal</docanchor>
    <docanchor file="node-type-opal.html" title="Implementation">node-implementation-opal</docanchor>
    <docanchor file="node-type-opal.html" title="Configuration">node-config-node-opal</docanchor>
    <docanchor file="node-type-opal.html" title="send_id (integer)">node-config-node-opal-send_id</docanchor>
    <docanchor file="node-type-opal.html" title="recv_id (integer)">node-config-node-opal-recv_id</docanchor>
    <docanchor file="node-type-opal.html" title="reply (boolean)">node-config-node-opal-reply</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-rtp</name>
    <title>Real-Time Protocol (RTP &amp; RTCP)</title>
    <filename>node-type-rtp.html</filename>
    <docanchor file="node-type-rtp.html">md_doc_node_nodes_RTP</docanchor>
    <docanchor file="node-type-rtp.html" title="Prerequisites">node-prereq-rtp</docanchor>
    <docanchor file="node-type-rtp.html" title="Implementation">node-implementation-rtp</docanchor>
    <docanchor file="node-type-rtp.html" title="Configuration">node-config-node-rtp</docanchor>
    <docanchor file="node-type-rtp.html" title="netem (dictionary)">node-config-node-rtp-netem</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-shmem</name>
    <title>Shared memory</title>
    <filename>node-type-shmem.html</filename>
    <docanchor file="node-type-shmem.html">md_doc_node_nodes_Shmem</docanchor>
    <docanchor file="node-type-shmem.html" title="Prerequisites">node-prereq-shmem</docanchor>
    <docanchor file="node-type-shmem.html" title="Implementation">node-implementation-shmem</docanchor>
    <docanchor file="node-type-shmem.html" title="Configuration">node-config-node-shmem</docanchor>
    <docanchor file="node-type-shmem.html" title="in.name (string)">node-config-node-shmem-in-name</docanchor>
    <docanchor file="node-type-shmem.html" title="out.name (string)">node-config-node-shmem-out-name</docanchor>
    <docanchor file="node-type-shmem.html" title="queuelen (int)">node-config-node-shmem-queuelen</docanchor>
    <docanchor file="node-type-shmem.html" title="samplelen (int)">node-config-node-shmem-samplelen</docanchor>
    <docanchor file="node-type-shmem.html" title="mode (string: &quot;pthread&quot; | &quot;polling&quot;) = &quot;pthread&quot;">node-config-node-shmem-mode</docanchor>
    <docanchor file="node-type-shmem.html" title="exec (array of strings)">node-config-node-shmem-exec</docanchor>
    <docanchor file="node-type-shmem.html" title="API for external programs">node-type-shmem-api</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-signal</name>
    <title>Signal Generator</title>
    <filename>node-type-signal.html</filename>
    <docanchor file="node-type-signal.html">md_doc_node_nodes_SignalGenerator</docanchor>
    <docanchor file="node-type-signal.html" title="Prerequisites">node-prereq-signal</docanchor>
    <docanchor file="node-type-signal.html" title="Implementation">node-implementation-signal</docanchor>
    <docanchor file="node-type-signal.html" title="Configuration">node-config-node-signal</docanchor>
    <docanchor file="node-type-signal.html" title="signal (string: &quot;random&quot; | &quot;sine&quot; | &quot;square&quot; | &quot;triangle&quot; | &quot;ramp&quot; | &quot;counter&quot; | &quot;constant&quot; | &quot;mixed&quot; | &quot;pulse&quot;)">node-config-node-signal-signal</docanchor>
    <docanchor file="node-type-signal.html" title="values (integer) = 1">node-config-node-signal-values</docanchor>
    <docanchor file="node-type-signal.html" title="rate (integer) = 10">node-config-node-signal-rate</docanchor>
    <docanchor file="node-type-signal.html" title="amplitude (float) = 1.0">node-config-node-signal-amplitude</docanchor>
    <docanchor file="node-type-signal.html" title="frequency (float) = 1.0">node-config-node-signal-frequency</docanchor>
    <docanchor file="node-type-signal.html" title="phase (float) = 0.0">node-config-node-signal-phase</docanchor>
    <docanchor file="node-type-signal.html" title="pulse_width (float) = 1.0">node-config-node-signal-pulse_width</docanchor>
    <docanchor file="node-type-signal.html" title="pulse_low (float) = 0.0">node-config-node-signal-pulse_low</docanchor>
    <docanchor file="node-type-signal.html" title="pulse_high (float) = 1.0">node-config-node-signal-pulse_high</docanchor>
    <docanchor file="node-type-signal.html" title="stddev (float) = 0.2">node-config-node-signal-stddev</docanchor>
    <docanchor file="node-type-signal.html" title="offset (float) = 0.0">node-config-node-signal-offset</docanchor>
    <docanchor file="node-type-signal.html" title="limit (integer) = -1">node-config-node-signal-limit</docanchor>
    <docanchor file="node-type-signal.html" title="realtime (boolean) = true">node-config-node-signal-realtime</docanchor>
    <docanchor file="node-type-signal.html" title="monitor_missed (boolean) = true">node-config-node-siganl-node_missed_steps</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-socket</name>
    <title>Sockets</title>
    <filename>node-type-socket.html</filename>
    <docanchor file="node-type-socket.html">md_doc_node_nodes_Socket</docanchor>
    <docanchor file="node-type-socket.html" title="Prerequisites">node-prereq-socket</docanchor>
    <docanchor file="node-type-stats.html" title="Implementation">node-implementation-socket</docanchor>
    <docanchor file="node-type-socket.html" title="Configuration">node-config-node-socket</docanchor>
    <docanchor file="node-type-socket.html" title="format (string: &quot;csv&quot; | &quot;json&quot; | &quot;villas.human&quot; | &quot;raw&quot; | ...)">node-config-node-socket-format</docanchor>
    <docanchor file="node-type-socket.html" title="in.address (string: &quot;ip:port&quot; | &quot;mac:protocol&quot;)">node-config-node-socket-in-address</docanchor>
    <docanchor file="node-type-socket.html" title="out.address (string: &quot;ip:port&quot; | &quot;mac:protocol&quot;)">node-config-node-socket-out-address</docanchor>
    <docanchor file="node-type-socket.html" title="layer (string: &quot;udp&quot; | &quot;ip&quot; | &quot;eth&quot;) = &quot;udp&quot;">node-config-node-socket-layer</docanchor>
    <docanchor file="node-type-socket.html" title="verify_source (boolean) = false">node-config-node-socket-verify_source</docanchor>
    <docanchor file="node-type-socket.html" title="out.netem (dictionary)">node-config-node-socket-out-netem</docanchor>
    <docanchor file="node-type-socket.html" title="in.multicast (dictionary)">node-config-node-socket-in-multicast</docanchor>
    <docanchor file="node-type-socket.html" title="in.multicast.enabled (boolean) = true">node-config-node-socket-multicast-enabled</docanchor>
    <docanchor file="node-type-socket.html" title="in.multicast.group (string: IPv4 Address)">node-config-node-socket-multicast-group</docanchor>
    <docanchor file="node-type-socket.html" title="in.multicast.interface (string: IPv4 Address)">node-config-node-socket-multicast-interface</docanchor>
    <docanchor file="node-type-socket.html" title="in.multicast.ttl (integer)">node-config-node-socket-multicast-ttl</docanchor>
    <docanchor file="node-type-socket.html" title="in.multicast.loop (boolean)">node-config-node-socket-multicast-loop</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-stats</name>
    <title>Statistics</title>
    <filename>node-type-stats.html</filename>
    <docanchor file="node-type-stats.html">md_doc_node_nodes_Stats</docanchor>
    <docanchor file="node-type-stats.html" title="Prerequisites">node-prereq-stats</docanchor>
    <docanchor file="node-type-stats.html" title="Configuration">node-config-none-stats</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-test-rtt</name>
    <title>Test Round-trip Time</title>
    <filename>node-type-test-rtt.html</filename>
    <docanchor file="node-type-test-rtt.html">md_doc_node_nodes_TestRTT</docanchor>
    <docanchor file="node-type-test-rtt.html" title="Prerequisites">node-prereq-test-rtt</docanchor>
    <docanchor file="node-type-test-rtt.html" title="Implementation">node-implementation-test-rtt</docanchor>
    <docanchor file="node-type-test-rtt.html" title="Configuration">node-config-node-test-rtt</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-uldaq</name>
    <title>MCC Universal Library for Linux</title>
    <filename>node-type-uldaq.html</filename>
    <docanchor file="node-type-uldaq.html">md_doc_node_nodes_ULDaq</docanchor>
    <docanchor file="node-type-uldaq.html" title="Prerequisites">node-prereq-uldaq</docanchor>
    <docanchor file="node-type-uldaq.html" title="Implementation">node-implementation-uldaq</docanchor>
    <docanchor file="node-type-uldaq.html" title="Configuration">node-config-node-uldaq</docanchor>
    <docanchor file="node-type-uldaq.html" title="interface_type (string: &quot;usb&quot; | &quot;bluetooth&quot; | &quot;ethernet&quot; | &quot;any&quot; ) = &quot;any&quot;">node-config-node-uldaq-in-interface_type</docanchor>
    <docanchor file="node-type-uldaq.html" title="in.input_mode (string: &quot;single-ended&quot; | &quot;differential&quot; | &quot;pseudo-differential&quot;)">node-config-node-uldaq-in-input_mode</docanchor>
    <docanchor file="node-type-uldaq.html" title="in.signals (list of objects: signals) = ()">node-config-node-uldaq-in-signals</docanchor>
    <docanchor file="node-type-uldaq.html" title="in.sample_rate (float)">node-config-node-uldaq-in-sample_rate</docanchor>
    <docanchor file="node-type-uldaq.html" title="in.vectorize (integer)">node-config-node-uldaq-in-vectorize</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-fpga</name>
    <title>VILLASfpga</title>
    <filename>node-type-fpga.html</filename>
    <docanchor file="node-type-fpga.html">md_doc_node_nodes_VILLASfpga</docanchor>
    <docanchor file="node-type-zeromq.html" title="Prerequisites">node-prereq-zeromq</docanchor>
    <docanchor file="node-type-zeromq.html" title="Implementation">node-implementation-zeromq</docanchor>
    <docanchor file="node-type-fpga.html" title="Configuration">node-config-node-fpga</docanchor>
    <docanchor file="node-type-fpga.html" title="datamover (string: fpga-ip-name)">node-config-node-fpga-datamover</docanchor>
    <docanchor file="node-type-fpga.html" title="card (string: fpga-card-name)">node-config-node-fpga-card</docanchor>
    <docanchor file="node-type-fpga.html" title="user_irqs (boolean)">node-config-node-fpga-use_irqs</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-websocket</name>
    <title>WebSocket</title>
    <filename>node-type-websocket.html</filename>
    <docanchor file="node-type-websocket.html">md_doc_node_nodes_WebSocket</docanchor>
    <docanchor file="node-type-websocket.html" title="Prerequisites">node-prereq-websocket</docanchor>
    <docanchor file="node-type-websocket.html" title="Implementation">node-implementation-websocket</docanchor>
    <docanchor file="node-type-websocket.html" title="Configuration">node-config-node-websocket</docanchor>
    <docanchor file="node-type-websocket.html" title="destinations (array of URIs)">node-config-node-websocket-destinations</docanchor>
  </compound>
  <compound kind="page">
    <name>node-type-zeromq</name>
    <title>ZeroMQ</title>
    <filename>node-type-zeromq.html</filename>
    <docanchor file="node-type-zeromq.html">md_doc_node_nodes_ZeroMQ</docanchor>
    <docanchor file="node-type-zeromq.html" title="Configuration">node-config-node-zeromq</docanchor>
    <docanchor file="node-type-zeromq.html" title="format (string)">node-config-node-zeromq-format</docanchor>
    <docanchor file="node-type-zeromq.html" title="filter (string: &quot;pubsub&quot; | &quot;radiodish&quot;)">node-config-node-zeromq-pattern</docanchor>
    <docanchor file="node-type-zeromq.html" title="publish (string: uri)">node-config-node-zeromq-publish</docanchor>
    <docanchor file="node-type-zeromq.html" title="subscribe (string / array of strings: uri)">node-config-node-zeromq-subscribe</docanchor>
    <docanchor file="node-type-zeromq.html" title="ipv6 (bool) = false">node-config-node-zeromq-ipv6</docanchor>
    <docanchor file="node-type-zeromq.html" title="curve.public_key (string: Z85 encoded)">node-config-node-zeromq-curve-public_key</docanchor>
  </compound>
  <compound kind="page">
    <name>node-types</name>
    <title>Node-types</title>
    <filename>node-types.html</filename>
    <docanchor file="node-types.html">md_doc_node_Nodes</docanchor>
  </compound>
  <compound kind="page">
    <name>node-timing</name>
    <title>Timing</title>
    <filename>node-timing.html</filename>
    <docanchor file="node-timing.html">md_doc_node_Timing</docanchor>
  </compound>
  <compound kind="page">
    <name>node-tuning</name>
    <title>Tuning</title>
    <filename>node-tuning.html</filename>
    <docanchor file="node-tuning.html">md_doc_node_Tuning</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-conf2json</name>
    <title>villas conf2json</title>
    <filename>node-usage-conf2json.html</filename>
    <docanchor file="node-usage-conf2json.html">md_doc_node_usage_villas_conf2json</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-convert</name>
    <title>villas convert</title>
    <filename>node-usage-convert.html</filename>
    <docanchor file="node-usage-convert.html">md_doc_node_usage_villas_convert</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-graph</name>
    <title>villas graph</title>
    <filename>node-usage-graph.html</filename>
    <docanchor file="node-usage-graph.html">md_doc_node_usage_villas_graph</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-hook</name>
    <title>villas hook</title>
    <filename>node-usage-hook.html</filename>
    <docanchor file="node-usage-hook.html">md_doc_node_usage_villas_hook</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-node</name>
    <title>villas node</title>
    <filename>node-usage-node.html</filename>
    <docanchor file="node-usage-node.html">md_doc_node_usage_villas_node</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-pipe</name>
    <title>villas pipe</title>
    <filename>node-usage-pipe.html</filename>
    <docanchor file="node-usage-pipe.html">md_doc_node_usage_villas_pipe</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-relay</name>
    <title>villas relay</title>
    <filename>node-usage-relay.html</filename>
    <docanchor file="node-usage-relay.html">md_doc_node_usage_villas_relay</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-signal</name>
    <title>villas signal</title>
    <filename>node-usage-signal.html</filename>
    <docanchor file="node-usage-signal.html">md_doc_node_usage_villas_signal</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-test</name>
    <title>villas test-*</title>
    <filename>node-usage-test.html</filename>
    <docanchor file="node-usage-test.html">md_doc_node_usage_villas_test</docanchor>
    <docanchor file="node-usage-test.html" title="villas test-rtt">node-usage-test-rtt</docanchor>
    <docanchor file="node-usage-test.html" title="villas test-cmp">node-usage-test-cmp</docanchor>
    <docanchor file="node-usage-test.html" title="villas test-config">node-usage-test-config</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage-zmq-keygen</name>
    <title>villas zmq-keygen</title>
    <filename>node-usage-zmq-keygen.html</filename>
    <docanchor file="node-usage-zmq-keygen.html">md_doc_node_usage_villas_zmq_keygen</docanchor>
  </compound>
  <compound kind="page">
    <name>node-usage</name>
    <title>Usage</title>
    <filename>node-usage.html</filename>
    <docanchor file="node-usage.html">md_doc_node_Usage</docanchor>
    <docanchor file="node-usage.html" title="villas">node-usage-wrapper</docanchor>
  </compound>
  <compound kind="page">
    <name>org-framework</name>
    <title>Planning - VILLASframework</title>
    <filename>org-framework.html</filename>
    <docanchor file="org-framework.html">md_doc_org_VILLASframework</docanchor>
  </compound>
  <compound kind="page">
    <name>org-web</name>
    <title>Planning - VILLASweb</title>
    <filename>org-web.html</filename>
    <docanchor file="org-web.html">md_doc_org_VILLASweb</docanchor>
  </compound>
  <compound kind="page">
    <name>md_doc_Organization</name>
    <title>Organization</title>
    <filename>md_doc_Organization.html</filename>
  </compound>
  <compound kind="page">
    <name>controller</name>
    <title>VILLAScontroller</title>
    <filename>controller.html</filename>
    <docanchor file="controller.html">md_doc_VILLAScontroller</docanchor>
  </compound>
  <compound kind="page">
    <name>fpga</name>
    <title>VILLASfpga</title>
    <filename>fpga.html</filename>
    <docanchor file="fpga.html">md_doc_VILLASfpga</docanchor>
  </compound>
  <compound kind="page">
    <name>framework-architecture</name>
    <title>High-level Architecture</title>
    <filename>framework-architecture.html</filename>
    <docanchor file="framework-architecture.html">md_doc_VILLASframework</docanchor>
    <docanchor file="framework-architecture.html" title="Integration Layers">framework-architecture-layers</docanchor>
    <docanchor file="framework-architecture.html" title="Example scenarios">framework-architecture-scenarios</docanchor>
  </compound>
  <compound kind="page">
    <name>node</name>
    <title>VILLASnode</title>
    <filename>node.html</filename>
    <docanchor file="node.html">md_doc_VILLASnode</docanchor>
  </compound>
  <compound kind="page">
    <name>web</name>
    <title>VILLASweb</title>
    <filename>web.html</filename>
    <docanchor file="web.html">md_doc_VILLASweb</docanchor>
  </compound>
  <compound kind="page">
    <name>web-authentication</name>
    <title>Authentication</title>
    <filename>web-authentication.html</filename>
    <docanchor file="web-authentication.html">md_doc_web_Authentication</docanchor>
  </compound>
  <compound kind="page">
    <name>web-branding</name>
    <title>Branding</title>
    <filename>web-branding.html</filename>
    <docanchor file="web-branding.html">md_doc_web_Branding</docanchor>
  </compound>
  <compound kind="page">
    <name>web-development-backend</name>
    <title>Backend</title>
    <filename>web-development-backend.html</filename>
    <docanchor file="web-development-backend.html">md_doc_web_development_Backend</docanchor>
  </compound>
  <compound kind="page">
    <name>web-development-frontend</name>
    <title>Frontend</title>
    <filename>web-development-frontend.html</filename>
    <docanchor file="web-development-frontend.html">md_doc_web_development_Frontend</docanchor>
  </compound>
  <compound kind="page">
    <name>web-development</name>
    <title>Development</title>
    <filename>web-development.html</filename>
    <docanchor file="web-development.html">md_doc_web_Development</docanchor>
  </compound>
  <compound kind="page">
    <name>web-screenshots</name>
    <title>Screenshots</title>
    <filename>web-screenshots.html</filename>
    <docanchor file="web-screenshots.html">md_doc_web_Screenshots</docanchor>
    <docanchor file="web-screenshots.html" title="Classic">web-screenshots-classic</docanchor>
  </compound>
  <compound kind="page">
    <name>web-data-model</name>
    <title>Data Model</title>
    <filename>web-data-model.html</filename>
    <docanchor file="web-data-model.html">md_doc_web_Structure</docanchor>
  </compound>
  <compound kind="page">
    <name>web-usage-backend</name>
    <title>villas web-backend</title>
    <filename>web-usage-backend.html</filename>
    <docanchor file="web-usage-backend.html">md_doc_web_usage_villas_web_backend</docanchor>
  </compound>
</tagfile>
